{
  "name": "Node.js Sample",
  "description": "SC Comot Dari RUIN FF",
  "repository": "https://github.com/HanifFarhanN/botbyruinff",
  "logo": "https://h.top4top.io/p_2089aimbr0.jpg​",
  "keywords": ["nodejs", "botwea", "jualan"]
}
